# name          lanes           alias           index           speed           mtu             fec
Ethernet0       48              Y1              0               25000           9216            none
Ethernet1       49              Y2              1               25000           9216            none
Ethernet2       56              Y3              2               25000           9216            none
Ethernet3       50              Y4              3               25000           9216            none
Ethernet4       51              Y5              4               25000           9216            none
Ethernet5       57              Y6              5               25000           9216            none
Ethernet6       52              Y7              6               25000           9216            none
Ethernet7       53              Y8              7               25000           9216            none
Ethernet8       58              Y9              8               25000           9216            none
Ethernet9       54              Y10             9               25000           9216            none
Ethernet10      55              Y11             10              25000           9216            none
Ethernet11      59              Y12             11              25000           9216            none
Ethernet12      60              Y13             12              25000           9216            none
Ethernet13      61              Y14             13              25000           9216            none
Ethernet14      68              Y15             14              25000           9216            none
Ethernet15      62              Y16             15              25000           9216            none
Ethernet16      63              Y17             16              25000           9216            none
Ethernet17      69              Y18             17              25000           9216            none
Ethernet18      64              Y19             18              25000           9216            none
Ethernet19      65              Y20             19              25000           9216            none
Ethernet20      70              Y21             20              25000           9216            none
Ethernet21      66              Y22             21              25000           9216            none
Ethernet22      67              Y23             22              25000           9216            none
Ethernet23      71              Y24             23              25000           9216            none
Ethernet24      72              Y25             24              25000           9216            none
Ethernet25      73              Y26             25              25000           9216            none
Ethernet26      80              Y27             26              25000           9216            none
Ethernet27      74              Y28             27              25000           9216            none
Ethernet28      75              Y29             28              25000           9216            none
Ethernet29      81              Y30             29              25000           9216            none
Ethernet30      76              Y31             30              25000           9216            none
Ethernet31      77              Y32             31              25000           9216            none
Ethernet32      82              Y33             32              25000           9216            none
Ethernet33      78              Y34             33              25000           9216            none
Ethernet34      79              Y35             34              25000           9216            none
Ethernet35      83              Y36             35              25000           9216            none
Ethernet36      84              Y37             36              25000           9216            none
Ethernet37      85              Y38             37              25000           9216            none
Ethernet38      92              Y39             38              25000           9216            none
Ethernet39      86              Y40             39              25000           9216            none
Ethernet40      87              Y41             40              25000           9216            none
Ethernet41      93              Y42             41              25000           9216            none
Ethernet42      88              Y43             42              25000           9216            none
Ethernet43      89              Y44             43              25000           9216            none
Ethernet44      94              Y45             44              25000           9216            none
Ethernet45      90              Y46             45              25000           9216            none
Ethernet46      91              Y47             46              25000           9216            none
Ethernet47      95              Y48             47              25000           9216            none
Ethernet48      0,1,2,3         C1              48              100000          9216            rs
Ethernet52      4,5,6,7         C2              49              100000          9216            rs
Ethernet56      8,9,10,11       C3              50              100000          9216            rs
Ethernet60      12,13,14,15     C4              51              100000          9216            rs
Ethernet64      16,17,18,19     C5              52              100000          9216            rs
Ethernet68      20,21,22,23     C6              53              100000          9216            rs
Ethernet72      24,25,26,27     C7              54              100000          9216            rs
Ethernet76      28,29,30,31     C8              55              100000          9216            rs
Ethernet80      32,33,34,35     C9              56              100000          9216            rs
Ethernet84      36,37,38,39     C10             57              100000          9216            rs
Ethernet88      40,41,42,43     C11             58              100000          9216            rs
Ethernet92      44,45,46,47     C12             59              100000          9216            rs
Ethernet96      128             Y49             60              25000           9216            none
Ethernet97      129             Y50             61              25000           9216            none
Ethernet100     104,105,106,107 C13             62              100000          9216            none
Ethernet104     108,109,110,111 C14             63              100000          9216            none
Ethernet112     120,121,122,123 C15             64              100000          9216            none
Ethernet116     124,125,126,127 C16             65              100000          9216            none
