chip "acpitz-virtual-0"
   label temp1 "CPU_0"

chip "coretemp-isa-0000"
   label temp1       "Core 0"
   label temp2       "Core 1"
   label temp3       "Core 2"
   label temp4       "Core 3"

chip "lm63-*"
   label temp1       "M/B"
   label temp2       "CPU"
   label fan1        "CPU Fan"
   set temp1_max        50
   set temp2_min        10
   set temp2_max        70
   set temp2_crit_hyst  75
