# Number of temperature sensors on the mainboard
dev_num_0_1=2

# Number of voltage sensors on the mainboard
dev_num_0_2=1

#sensor in1
hwmon_in.mode_0x0001_0x00=config
hwmon_in.int_cons_0x0001_0x00=0
hwmon_in.src_0x0001_0x00=cpld
hwmon_in.frmt_0x0001_0x00=num_bytes
hwmon_in.addr_0x0001_0x00=0x000100ea
hwmon_in.len_0x0001_0x00=2
hwmon_in.int_extra1_0x0001_0x00=0x000100ea
hwmon_in.int_extra2_0x0001_0x00=1000
hwmon_in.int_extra3_0x0001_0x00=1

hwmon_in.mode_0x0001_0x01=str_constant
hwmon_in.str_cons_0x0001_0x01=RTC_V3.3_V

hwmon_in.mode_0x0001_0x02=str_constant
hwmon_in.str_cons_0x0001_0x02=cpld

hwmon_in.mode_0x0001_0x03=str_constant
hwmon_in.str_cons_0x0001_0x03=3300

hwmon_in.mode_0x0001_0x05=str_constant
hwmon_in.str_cons_0x0001_0x05=2000

# mac_temp_min
hwmon_temp.mode_0x0001_0x00=config
hwmon_temp.src_0x0001_0x00=cpld
hwmon_temp.addr_0x0001_0x00=0x0004002a
hwmon_temp.frmt_0x0001_0x00=num_bytes
hwmon_temp.len_0x0001_0x00=2
hwmon_temp.pola_0x0001_0x00=positive
hwmon_temp.str_cons_0x0001_0x00=temp1_input
hwmon_temp.int_extra1_0x0001_0x00=4

hwmon_temp.mode_0x0001_0x01=str_constant
hwmon_temp.str_cons_0x0001_0x01=MAC_TEPM_MIN

hwmon_temp.mode_0x0001_0x02=str_constant
hwmon_temp.str_cons_0x0001_0x02=CPLD

hwmon_temp.mode_0x0001_0x03=constant
hwmon_temp.str_cons_0x0001_0x03=105000

hwmon_temp.mode_0x0001_0x04=constant
hwmon_temp.str_cons_0x0001_0x04=99000

hwmon_temp.mode_0x0001_0x05=constant
hwmon_temp.str_cons_0x0001_0x05=-30000

# mac_temp_max
hwmon_temp.mode_0x0002_0x00=config
hwmon_temp.src_0x0002_0x00=cpld
hwmon_temp.addr_0x0002_0x00=0x0004002c
hwmon_temp.frmt_0x0002_0x00=num_bytes
hwmon_temp.len_0x0002_0x00=2
hwmon_temp.pola_0x0002_0x00=positive
hwmon_temp.str_cons_0x0002_0x00=temp1_input
hwmon_temp.int_extra1_0x0002_0x00=4

hwmon_temp.mode_0x0002_0x01=str_constant
hwmon_temp.str_cons_0x0002_0x01=MAC_TEPM_MAX

hwmon_temp.mode_0x0002_0x02=str_constant
hwmon_temp.str_cons_0x0002_0x02=CPLD

hwmon_temp.mode_0x0002_0x03=constant
hwmon_temp.str_cons_0x0002_0x03=105000

hwmon_temp.mode_0x0002_0x04=constant
hwmon_temp.str_cons_0x0002_0x04=99000

hwmon_temp.mode_0x0002_0x05=constant
hwmon_temp.str_cons_0x0002_0x05=-30000