# name          lanes           alias           index           speed           mtu             fec
Ethernet0       32              Y1              0               25000           9216            none
Ethernet1       33              Y2              1               25000           9216            none
Ethernet2       34              Y3              2               25000           9216            none
Ethernet3       35              Y4              3               25000           9216            none
Ethernet4       36              Y5              4               25000           9216            none
Ethernet5       37              Y6              5               25000           9216            none
Ethernet6       38              Y7              6               25000           9216            none
Ethernet7       39              Y8              7               25000           9216            none
Ethernet8       40              Y9              8               25000           9216            none
Ethernet9       41              Y10             9               25000           9216            none
Ethernet10      42              Y11             10              25000           9216            none
Ethernet11      43              Y12             11              25000           9216            none
Ethernet12      44              Y13             12              25000           9216            none
Ethernet13      45              Y14             13              25000           9216            none
Ethernet14      46              Y15             14              25000           9216            none
Ethernet15      47              Y16             15              25000           9216            none
Ethernet16      48              Y17             16              25000           9216            none
Ethernet17      49              Y18             17              25000           9216            none
Ethernet18      50              Y19             18              25000           9216            none
Ethernet19      51              Y20             19              25000           9216            none
Ethernet20      52              Y21             20              25000           9216            none
Ethernet21      53              Y22             21              25000           9216            none
Ethernet22      54              Y23             22              25000           9216            none
Ethernet23      55              Y24             23              25000           9216            none
Ethernet24      56              Y25             24              25000           9216            none
Ethernet25      57              Y26             25              25000           9216            none
Ethernet26      58              Y27             26              25000           9216            none
Ethernet27      59              Y28             27              25000           9216            none
Ethernet28      60              Y29             28              25000           9216            none
Ethernet29      61              Y30             29              25000           9216            none
Ethernet30      62              Y31             30              25000           9216            none
Ethernet31      63              Y32             31              25000           9216            none
Ethernet32      64              Y33             32              25000           9216            none
Ethernet33      65              Y34             33              25000           9216            none
Ethernet34      66              Y35             34              25000           9216            none
Ethernet35      67              Y36             35              25000           9216            none
Ethernet36      68              Y37             36              25000           9216            none
Ethernet37      69              Y38             37              25000           9216            none
Ethernet38      70              Y39             38              25000           9216            none
Ethernet39      71              Y40             39              25000           9216            none
Ethernet40      72              Y41             40              25000           9216            none
Ethernet41      73              Y42             41              25000           9216            none
Ethernet42      74              Y43             42              25000           9216            none
Ethernet43      75              Y44             43              25000           9216            none
Ethernet44      76              Y45             44              25000           9216            none
Ethernet45      77              Y46             45              25000           9216            none
Ethernet46      78              Y47             46              25000           9216            none
Ethernet47      79              Y48             47              25000           9216            none
Ethernet48      0,1,2,3         C1              48              100000          9216            rs
Ethernet52      4,5,6,7         C2              49              100000          9216            rs
Ethernet56      8,9,10,11       C3              50              100000          9216            rs
Ethernet60      12,13,14,15     C4              51              100000          9216            rs
Ethernet64      16,17,18,19     C5              52              100000          9216            rs
Ethernet68      20,21,22,23     C6              53              100000          9216            rs
Ethernet72      24,25,26,27     C7              54              100000          9216            rs
Ethernet76      28,29,30,31     C8              55              100000          9216            rs
