# name          lanes           alias           index           speed           mtu             fec
Ethernet0       0               C1_Y1           0               25000           9216            none
Ethernet1       1               C1_Y2           0               25000           9216            none
Ethernet2       2               C1_Y3           0               25000           9216            none
Ethernet3       3               C1_Y4           0               25000           9216            none
Ethernet4       4               C2_Y1           1               25000           9216            none
Ethernet5       5               C2_Y2           1               25000           9216            none
Ethernet6       6               C2_Y3           1               25000           9216            none
Ethernet7       7               C2_Y4           1               25000           9216            none
Ethernet8       8               C3_Y1           2               25000           9216            none
Ethernet9       9               C3_Y2           2               25000           9216            none
Ethernet10      10              C3_Y3           2               25000           9216            none
Ethernet11      11              C3_Y4           2               25000           9216            none
Ethernet12      12              C4_Y1           3               25000           9216            none
Ethernet13      13              C4_Y2           3               25000           9216            none
Ethernet14      14              C4_Y3           3               25000           9216            none
Ethernet15      15              C4_Y4           3               25000           9216            none
Ethernet16      16              C5_Y1           4               25000           9216            none
Ethernet17      17              C5_Y2           4               25000           9216            none
Ethernet18      18              C5_Y3           4               25000           9216            none
Ethernet19      19              C5_Y4           4               25000           9216            none
Ethernet20      20              C6_Y1           5               25000           9216            none
Ethernet21      21              C6_Y2           5               25000           9216            none
Ethernet22      22              C6_Y3           5               25000           9216            none
Ethernet23      23              C6_Y4           5               25000           9216            none
Ethernet24      24              C7_Y1           6               25000           9216            none
Ethernet25      25              C7_Y2           6               25000           9216            none
Ethernet26      26              C7_Y3           6               25000           9216            none
Ethernet27      27              C7_Y4           6               25000           9216            none
Ethernet28      28              C8_Y1           7               25000           9216            none
Ethernet29      29              C8_Y2           7               25000           9216            none
Ethernet30      30              C8_Y3           7               25000           9216            none
Ethernet31      31              C8_Y4           7               25000           9216            none
Ethernet32      32              C9_Y1           8               25000           9216            none
Ethernet33      33              C9_Y2           8               25000           9216            none
Ethernet34      34              C9_Y3           8               25000           9216            none
Ethernet35      35              C9_Y4           8               25000           9216            none
Ethernet36      36              C10_Y1          9               25000           9216            none
Ethernet37      37              C10_Y2          9               25000           9216            none
Ethernet38      38              C10_Y3          9               25000           9216            none
Ethernet39      39              C10_Y4          9               25000           9216            none
Ethernet40      40              C11_Y1          10              25000           9216            none
Ethernet41      41              C11_Y2          10              25000           9216            none
Ethernet42      42              C11_Y3          10              25000           9216            none
Ethernet43      43              C11_Y4          10              25000           9216            none
Ethernet44      44              C12_Y1          11              25000           9216            none
Ethernet45      45              C12_Y2          11              25000           9216            none
Ethernet46      46              C12_Y3          11              25000           9216            none
Ethernet47      47              C12_Y4          11              25000           9216            none
Ethernet48      48              C13_Y1          12              25000           9216            none
Ethernet49      49              C13_Y2          12              25000           9216            none
Ethernet50      50              C13_Y3          12              25000           9216            none
Ethernet51      51              C13_Y4          12              25000           9216            none
Ethernet52      52              C14_Y1          13              25000           9216            none
Ethernet53      53              C14_Y2          13              25000           9216            none
Ethernet54      54              C14_Y3          13              25000           9216            none
Ethernet55      55              C14_Y4          13              25000           9216            none
Ethernet56      56              C15_Y1          14              25000           9216            none
Ethernet57      57              C15_Y2          14              25000           9216            none
Ethernet58      58              C15_Y3          14              25000           9216            none
Ethernet59      59              C15_Y4          14              25000           9216            none
Ethernet60      60              C16_Y1          15              25000           9216            none
Ethernet61      61              C16_Y2          15              25000           9216            none
Ethernet62      62              C16_Y3          15              25000           9216            none
Ethernet63      63              C16_Y4          15              25000           9216            none
Ethernet64      64              C17_Y1          16              25000           9216            none
Ethernet65      65              C17_Y2          16              25000           9216            none
Ethernet66      66              C17_Y3          16              25000           9216            none
Ethernet67      67              C17_Y4          16              25000           9216            none
Ethernet68      68              C18_Y1          17              25000           9216            none
Ethernet69      69              C18_Y2          17              25000           9216            none
Ethernet70      70              C18_Y3          17              25000           9216            none
Ethernet71      71              C18_Y4          17              25000           9216            none
Ethernet72      72              C19_Y1          18              25000           9216            none
Ethernet73      73              C19_Y2          18              25000           9216            none
Ethernet74      74              C19_Y3          18              25000           9216            none
Ethernet75      75              C19_Y4          18              25000           9216            none
Ethernet76      76              C20_Y1          19              25000           9216            none
Ethernet77      77              C20_Y2          19              25000           9216            none
Ethernet78      78              C20_Y3          19              25000           9216            none
Ethernet79      79              C20_Y4          19              25000           9216            none
Ethernet80      80              C21_Y1          20              25000           9216            none
Ethernet81      81              C21_Y2          20              25000           9216            none
Ethernet82      82              C21_Y3          20              25000           9216            none
Ethernet83      83              C21_Y4          20              25000           9216            none
Ethernet84      84              C22_Y1          21              25000           9216            none
Ethernet85      85              C22_Y2          21              25000           9216            none
Ethernet86      86              C22_Y3          21              25000           9216            none
Ethernet87      87              C22_Y4          21              25000           9216            none
Ethernet88      88              C23_Y1          22              25000           9216            none
Ethernet89      89              C23_Y2          22              25000           9216            none
Ethernet90      90              C23_Y3          22              25000           9216            none
Ethernet91      91              C23_Y4          22              25000           9216            none
Ethernet92      92              C24_Y1          23              25000           9216            none
Ethernet93      93              C24_Y2          23              25000           9216            none
Ethernet94      94              C24_Y3          23              25000           9216            none
Ethernet95      95              C24_Y4          23              25000           9216            none
Ethernet96      96              C25_Y1          24              25000           9216            none
Ethernet97      97              C25_Y2          24              25000           9216            none
Ethernet98      98              C25_Y3          24              25000           9216            none
Ethernet99      99              C25_Y4          24              25000           9216            none
Ethernet100     100             C26_Y1          25              25000           9216            none
Ethernet101     101             C26_Y2          25              25000           9216            none
Ethernet102     102             C26_Y3          25              25000           9216            none
Ethernet103     103             C26_Y4          25              25000           9216            none
Ethernet104     104             C27_Y1          26              25000           9216            none
Ethernet105     105             C27_Y2          26              25000           9216            none
Ethernet106     106             C27_Y3          26              25000           9216            none
Ethernet107     107             C27_Y4          26              25000           9216            none
Ethernet108     108             C28_Y1          27              25000           9216            none
Ethernet109     109             C28_Y2          27              25000           9216            none
Ethernet110     110             C28_Y3          27              25000           9216            none
Ethernet111     111             C28_Y4          27              25000           9216            none
Ethernet112     112             C29_Y1          28              25000           9216            none
Ethernet113     113             C29_Y2          28              25000           9216            none
Ethernet114     114             C29_Y3          28              25000           9216            none
Ethernet115     115             C29_Y4          28              25000           9216            none
Ethernet116     116             C30_Y1          29              25000           9216            none
Ethernet117     117             C30_Y2          29              25000           9216            none
Ethernet118     118             C30_Y3          29              25000           9216            none
Ethernet119     119             C30_Y4          29              25000           9216            none
Ethernet120     120             C31_Y1          30              25000           9216            none
Ethernet121     121             C31_Y2          30              25000           9216            none
Ethernet122     122             C31_Y3          30              25000           9216            none
Ethernet123     123             C31_Y4          30              25000           9216            none
Ethernet124     124             C32_Y1          31              25000           9216            none
Ethernet125     125             C32_Y2          31              25000           9216            none
Ethernet126     126             C32_Y3          31              25000           9216            none
Ethernet127     127             C32_Y4          31              25000           9216            none
Ethernet128     128,129,130,131 C33             32              100000          9216            rs
Ethernet132     132,133,134,135 C34             33              100000          9216            rs
Ethernet136     136,137,138,139 C35             34              100000          9216            rs
Ethernet140     140,141,142,143 C36             35              100000          9216            rs
Ethernet144     144,145,146,147 C37             36              100000          9216            rs
Ethernet148     148,149,150,151 C38             37              100000          9216            rs
Ethernet152     152,153,154,155 C39             38              100000          9216            rs
Ethernet156     156,157,158,159 C40             39              100000          9216            rs
Ethernet160     160,161,162,163 C41             40              100000          9216            rs
Ethernet164     164,165,166,167 C42             41              100000          9216            rs
Ethernet168     168,169,170,171 C43             42              100000          9216            rs
Ethernet172     172,173,174,175 C44             43              100000          9216            rs
Ethernet176     176,177,178,179 C45             44              100000          9216            rs
Ethernet180     180,181,182,183 C46             45              100000          9216            rs
Ethernet184     184,185,186,187 C47             46              100000          9216            rs
Ethernet188     188,189,190,191 C48             47              100000          9216            rs
Ethernet192     192,193,194,195 C49             48              100000          9216            rs
Ethernet196     196,197,198,199 C50             49              100000          9216            rs
Ethernet200     200,201,202,203 C51             50              100000          9216            rs
Ethernet204     204,205,206,207 C52             51              100000          9216            rs
Ethernet208     208,209,210,211 C53             52              100000          9216            rs
Ethernet212     212,213,214,215 C54             53              100000          9216            rs
Ethernet216     216,217,218,219 C55             54              100000          9216            rs
Ethernet220     220,221,222,223 C56             55              100000          9216            rs
Ethernet224     224,225,226,227 C57             56              100000          9216            rs
Ethernet228     228,229,230,231 C58             57              100000          9216            rs
Ethernet232     232,233,234,235 C59             58              100000          9216            rs
Ethernet236     236,237,238,239 C60             59              100000          9216            rs
Ethernet240     240,241,242,243 C61             60              100000          9216            rs
Ethernet244     244,245,246,247 C62             61              100000          9216            rs
Ethernet248     248,249,250,251 C63             62              100000          9216            rs
Ethernet252     252,253,254,255 C64             63              100000          9216            rs
Ethernet256     256             Y1              64              25000           9216            none
Ethernet257     257             Y2              65              25000           9216            none
