# name          lanes           alias           index           speed           mtu             fec
Ethernet0       0,1,2,3         C1              0               100000          9216            rs
Ethernet4       4,5,6,7         C2              1               100000          9216            rs
Ethernet8       8,9,10,11       C3              2               100000          9216            rs
Ethernet12      12,13,14,15     C4              3               100000          9216            rs
Ethernet16      16,17,18,19     C5              4               100000          9216            rs
Ethernet20      20,21,22,23     C6              5               100000          9216            rs
Ethernet24      24,25,26,27     C7              6               100000          9216            rs
Ethernet28      28,29,30,31     C8              7               100000          9216            rs
Ethernet32      32,33,34,35     C9              8               100000          9216            rs
Ethernet36      36,37,38,39     C10             9               100000          9216            rs
Ethernet40      40,41,42,43     C11             10              100000          9216            rs
Ethernet44      44,45,46,47     C12             11              100000          9216            rs
Ethernet48      48,49,50,51     C13             12              100000          9216            rs
Ethernet52      52,53,54,55     C14             13              100000          9216            rs
Ethernet56      56,57,58,59     C15             14              100000          9216            rs
Ethernet60      60,61,62,63     C16             15              100000          9216            rs
Ethernet64      64,65,66,67     C17             16              100000          9216            rs
Ethernet68      68,69,70,71     C18             17              100000          9216            rs
Ethernet72      72,73,74,75     C19             18              100000          9216            rs
Ethernet76      76,77,78,79     C20             19              100000          9216            rs
Ethernet80      80,81,82,83     C21             20              100000          9216            rs
Ethernet84      84,85,86,87     C22             21              100000          9216            rs
Ethernet88      88,89,90,91     C23             22              100000          9216            rs
Ethernet92      92,93,94,95     C24             23              100000          9216            rs
Ethernet96      96,97,98,99     C25             24              100000          9216            rs
Ethernet100     100,101,102,103 C26             25              100000          9216            rs
Ethernet104     104,105,106,107 C27             26              100000          9216            rs
Ethernet108     108,109,110,111 C28             27              100000          9216            rs
Ethernet112     112,113,114,115 C29             28              100000          9216            rs
Ethernet116     116,117,118,119 C30             29              100000          9216            rs
Ethernet120     120,121,122,123 C31             30              100000          9216            rs
Ethernet124     124,125,126,127 C32             31              100000          9216            rs
Ethernet128     128             Y1              32              25000           9216            none
Ethernet129     129             Y2              33              25000           9216            none
